<?php

/*

width => Ширина миниатюры (в пикселях). (число) (обязательный)

height => Высота миниатюры (в пикселях). (число) (обязательный)

crop =>

    false - масштабирование: картинка будет изменена в размере по подходящей стороне. Миниатюра создается по одной из подходящих сторон: указанной ширине или высоте. Итоговая картинка не будет точно совпадать указанными размерами.

    true - кадрирование: миниатюра создается точно по указанным размерам. Подбирается наиболее подходящая сторона, картинка уменьшается по ней, а у противоположной стороны лишняя часть, не подходящая по пропорциям обрезается.

    array( координата_X, координата_Y ) - указание позиции кадрирования, т.е. если указать массив (array( 'right', 'top')), то изображение будет кадрированно с указанных позиций.


Зарезервированные названия размеров

thumb, thumbnail, medium, large, post-thumbnail

*/

return [

    'custom-small' => [
        'width' => 300,
        'height' => 9999,
        'crop' => false
    ],
    'custom-medium' => [
        'width' => 600,
        'height' => 9999,
        'crop' => false
    ],
    'custom-large' => [
        'width' => 900,
        'height' => 9999,
        'crop' => false
    ],
    'custom-full' => [
        'width' => 1200,
        'height' => 9999,
        'crop' => false
    ],

];